<!DOCTYPE html>
<html lang="es">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- Iconos de fontawesome-->
  <script src="https://kit.fontawesome.com/54cbc3dc1a.js" crossorigin="anonymous"></script>
  <title>eMercado - Todo lo que busques está aquí</title>
  
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
 
  
   <!-- Estilos -->
  <style>
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    
    body {
      position: relative;
      background-color: rgb(248, 249, 250);
    }
     
    form{
      width: 400px;
    margin: 20px auto 0 auto;
    padding: 20px;
    border-radius: 8px;
  
    }

    form div input {
width: 100%;
height: 40px;
border-radius: 8px;
outline: none;
border: 2px solid #c4c4c4;
padding: 0 30px;
    }
    
label {
  display: block;
  margin-bottom: 5px;
}

  form div {
    margin-bottom: 15px;
  }


  form div i {
    position: absolute;
    padding: 10px;
  }

  .success-icon,.failure-icon {
    right: 5;
    opacity: 0;
  }

  .failure-icon,
  .error {
    color: rgb(204, 37, 37);
  }
  .success-icon{
    color: rgb(59, 122, 59);
  }
  .error {
    font-size: 12 px;
    margin-top:  5px; 
  }
  h4{
    text-align: center;
    font-weight: bold;
  }
  button:hover {
opacity: 0.5;
  }

  input:focus {
    border: 1px solid blue
  }

button {
  margin-left: 25px;
}

.alerta {
  display: none;
  font-size: 13px;
  text-align: center;
  margin: 3.2px 0 16px 0;
  color: red;
}
   
  </style>
</head>

<body>
  
  <main class="mt-5">
    <div class="container">
      <div class="img">
         <!-- Centro la img con mx-auto y display block y le asigno un Width de 50 px-->
        <img src="img/login.png" class="mx-auto d-block w-50" alt="login img">
      </div>
         <!-- Formulario de Inicio de Sesión con validacion por JS-->
         <div class="login-content">
      <form id="form" action="./">
      <div> <h4>Iniciar sesión</h4></div>
      <!-- Input de e-mail aqui-->
      <div>
        <label for="mail"> E-mail</label>
        <i class="fa-solid fa-at"></i>
        <input type="text" name="mail" 
        id="mail" placeholder="usuario@mail.com" autofocus>
        <p class="alerta">Escribe tu e-mail</p>
        <i class="fa-solid fa-circle-exclamation failure-icon"></i>
        <i class="fa-solid fa-circle-check success-icon"></i>
  
      <br>  <!-- Le di un espacio para los iconos de succeSs -->

      <!-- Input de contraseña aqui-->
      <div>
        <label for="contraseña"> Contraseña</label>
        <i class="fa-solid fa-lock"></i>
        <input type="password" name="contraseña" 
        id="psw" placeholder="**********" >
        <p class="alerta">Escribe tu contraseña</p>
        <i class="fa-solid fa-circle-exclamation failure-icon"></i>
        <i class="fa-solid fa-circle-check success-icon"></i>
        <!-- Error
        <div class="error"></div>-->
    </div>
<!-- Boton de ingreso-->
    <button type="submit" class="btn btn-block btn btn-primary">Ingresar</button>
  
    <!-- Boton de ingreso con Google-->
    <button class="btn btn-block btn btn-danger btn-google">
      <span class="fa fa-google"></span> Ingresar con Google
    </button>

      </form>
    </div>
    
    </body>
    </html>
  </main>
<!-- Aspecto por defecto del html por JAP-->
  <footer class="text-muted">
    <div class="container">
      <p class="float-end">
        <a href="#">Volver arriba</a>
      </p>
      <p>Este sitio forma parte de <a href="https://jovenesaprogramar.edu.uy/" target="_blank">Jovenes a Programar</a> -
        2022</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>
